##################################
# Slack configuration
##################################

SLACK_SIGNING_SECRET=your_signing_secret_here
SLACK_CLIENT_ID=your_client_id_here
SLACK_CLIENT_SECRET=your_client_secret_here
SLACK_BOT_SCOPES=commands,chat:write,channels:join,channels:manage,chat:write.public,app_mentions:read,reactions:write
STATE_SECRET=a_randomly_generated_string_you_create

INCIDENT_CHANNEL_ID=the_id_of_your_main_incident_reporting_channel

##################################
# Database configuration (MySQL)
##################################
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=